# social-media-oauth-sample

./: README.md  pom.xml
src/main/java/com/example/googleoauthsample/: GoogleOauthSampleApplication.java
src/main/java/com/example/googleoauthsample/controllers/: BaseController.java  LoginController.java  SensitiveController.java
src/main/resources/: application.yaml
src/main/webapp/jsp/: index.jsp  loginPage.jsp  sensitivePage.jsp  userinfo.jsp
src/test/java/com/example/googleoauthsample/: GoogleOauthSampleApplicationTests.java
